# API
APP_URL=https://flights.com

# Database Connection
URI_MONGODB=mongodb://127.0.0.1:27017/flights

# RABBITMQ
AMQP_URL=amqp://root:root@rabbitmq:5672

# WebSite
URL_TEMP=https://www.metaweather.com/api/location

