# API
APP_URL=https://flights.com

# Database Connection
URI_MONGODB=mongodb://localhost:27017/flights

# RabbitMQ
AMQP_URL=amqps://fmpzcxar:YgMHUdwEjeafUF-ese_uMhiJvLsVT6Z8@chimpanzee.rmq.cloudamqp.com/fmpzcxar

# WebSite
URL_TEMP=https://www.metaweather.com/api/location