# API
APP_URL=https://flights.com
PORT=3003

# Database Connection
URI_MONGODB=mongodb://localhost:27017/flights

# RabbitMQ
AMQP_URL=amqps://fmpzcxar:YgMHUdwEjeafUF-ese_uMhiJvLsVT6Z8@chimpanzee.rmq.cloudamqp.com/fmpzcxar